app: web: part: admin: {}

app: web: part: head: {
  logo: img: string
  tool: def: &: {
    kind: string
    label: string
    options: {
      kind: string
      label: field: string
      ent: string
  }
}

app: web: part: side: {
  logo: img: string
  section: {
    &: {
      &: {
        &: {
          kind: string
          label: string
          icon: string
          path: string
          access: {
            &: boolean
          }
        }
      }
    }
  }
}

app: web: part: main: {
  title: string
}

app: web: part: foot: {
  title: string
}

app: web: view: {
  title: string,
  icon: string,
  content: {
    kind: string
    cmp: string
  }
  content: def: {
      ent: {
        canon: string
        primary: {
          field: {
            &: {
              title: string
              edit: boolean
            }
          }
        }
      }
      add: active: boolean
      edit: {
        layout: {
          order: string
          field: {
            &: {
              type: string
              headerName: string
              edit: boolean
              kind: {
                &: title: string
              }
            }
          }
        }
      }
    }
}