sys: &: $.main.shape.ent

sys: task: {
  fields: {
    id: {
      label: *'ID' | string
      required: *true | boolean
      editable: *false | boolean
    }
    title: {
      type: *'String' | string
      inputType: *'text' | string
      label: *'Title' | string
      required: *true | boolean
      editable: *true | boolean
    }
    status: {
      type: *'String' | string
      inputType: *'select' | string
      label: *'Status' | string
      required: *true | boolean
      editable: *true | boolean
      options: {
        open: label: *'Open' | string
        closed: label: *'Closed' | string
      }
    }
  }
}

sys: chat: {

}