

kind: basic

part: $.sys.app.web.part

part: admin: {}

part: head:  {
  logo: img: '/voxgig.png'
  tool: def: {
    addbutton:{ 
      kind: 'addbutton'
      label: 'Add'
      options: { 
        kind: 'ent' 
        label: field: 'title'
        ent: 'vxg/talk'
      }
    },
    autocomplete:{ 
      kind: 'autocomplete'
      label: 'Autocomplete'
      options: { 
        kind: 'ent'
        label: field: 'title'
        ent: 'vxg/talk'
      }
    }
  }
}



part: side: {
  logo: img: '/voxgig.png'
  section: {
    section1: {
      item: {
        task: {
          kind: 'resource'
          label: 'Tasks'
          icon: 'done'
          path: 'view/task'
          access: {
            admin: true
            user: true
          }
        }
        chat: {
          kind: 'resource'
          label: 'Chat'
          icon: 'chatBubble'
          path: 'view/chat'
          access: {
            admin: true
            user: true
          }
        }
      }
    }
  }
}

part: main: title: "Main"

part: foot: title: "Footer"

view: &: $.sys.app.web.view

view: chat: {
  content: {
    kind: 'custom'
    cmp: 'chat'
    def: $.main.ent.sys.chat & {
      add: active: false
    }
  }
}

view: task: {
  content: {
    kind: 'led'
    def: $.main.ent.sys.task & {
      canon: 'vxg/task'
      add: active: false
    }
  }
}