

kind: basic

# part: $.sys.app.web.part

part: admin: {}

part: head:  {
  logo: img: '/voxgig.png'
  tool: def: {
    addbutton:{ 
      kind: 'add'
      label: 'Add'
      options: { 
        kind: 'ent' 
        label: field: 'title'
        ent: 'vxg/talk'
      }
    },
    # autocomplete:{ 
    #   kind: 'autocomplete'
    #   label: 'Autocomplete'
    #   options: { 
    #     kind: 'ent'
    #     label: field: 'title'
    #     ent: 'vxg/talk'
    #   }
    # }
  }
}

part: side: {
  logo: img: '/voxgig.png'
  section: {
    section1: {
      title: 'Section 1'
      item: {
        task: {
          kind: 'resource'
          label: 'Tasks'
          icon: 'done'
          path: 'view/task'
          access: {
            admin: true
            user: true
          }
        }
        chat: {
          kind: 'resource'
          label: 'Chat'
          icon: 'chatBubble'
          path: 'view/chat'
          access: {
            admin: true
            user: true
          }
        }
      }
    }
  }
}

part: main: title: "Main"

part: foot: title: "Footer"

view: &: $.sys.app.web.view

view: chat: {
  content: {
    kind: 'custom'
    cmp: 'Chat'
    def: $.main.ent.sys.chat & {
      add: active: false
    }
  }
}

view: task: {
  content: {
    kind: 'led'
    head: {
      cmp: 'ExampleLedHead'
    }
    foot: {
      cmp: 'ExampleLedFoot'
    }
    def: $.main.ent.sys.task & {
      canon: 'vxg/task'
      add: active: true
    }
  }
}