

kind: basic

part: $.sys.app.web.part

part: admin: {}

part: head: {
  logo: img: '/voxgig.png'
  tool: def: [
    { 
      kind: 'addbutton'
      title: 'Add'
      options: { 
        kind: 'ent' 
        label: field: 'title'
        ent: 'vxg/task'
      }
    },
    { 
      kind: 'autocomplete'
      title: 'Autocomplete'
      options: { 
        kind: 'ent'
        label: field: 'title'
        ent: 'vxg/task'
      }
    }
  ]
}

part: side: {
  logo: img: '/voxgig.png'
  section: {
    section1: {
      item: {
        item1: {
          kind: 'resource'
          label: 'Talks'
          icon: 'done'
          path: '/view/talk'
          access: {
            admin: true
            user: true
          }
        }
        item2: {
          kind: 'custom'
          label: 'Chat'
          icon: 'chatBubble'
          path: '/chat'
          access: {
            admin: true
            user: true
          }
        }
      }
    }
  }
}

part: main: title: ""

part: foot: title: ""

view: talk: {
  title: 'Talk'
  icon: 'done'
  content: kind: 'led'
  content: def: {
    ent: {
        primary: {
          field: {
            id: { 
              title: 'ID'
              edit: false 
            }
          }
        },
        canon: 'vxg/talk'
    }
    add: active: true
    edit: { 
      layout: {
        order: "id,title,status"
        field: {
          title: { 
            type: ''
            headerName: 'Title'
            edit: true }
          status: { 
            type: 'status', 
            headerName: 'Status', 
            edit: true, 
            kind: { 
              open: title: 'Open'
              closed: title: 'Closed' 
            }
          }
        }
      }
    }
  }
}