

kind: basic

part: $.sys.app.web.part

part: admin: {}

part: head: {
  logo: img: '/voxgig.png'
  tool: def: [
    { 
      kind: 'addbutton'
      title: 'Add'
      options: { 
        kind: 'ent' 
        label: field: 'title'
        ent: 'vxg/task'
      }
    },
    { 
      kind: 'autocomplete'
      title: 'Autocomplete'
      options: { 
        kind: 'ent'
        label: field: 'title'
        ent: 'vxg/task'
      }
    }
  ]
}

part: side: {
  logo: img: '/voxgig.png'
  section: {
    section1: {
      item: {
        task: {
          kind: 'resource'
          label: 'Tasks'
          icon: 'done'
          path: 'view/task'
          access: {
            admin: true
            user: true
          }
        }
        chat: {
          kind: 'resource'
          label: 'Chat'
          icon: 'chatBubble'
          path: 'view/chat'
          access: {
            admin: true
            user: true
          }
        }
      }
    }
  }
}

part: main: title: ""

part: foot: title: ""


view: chat: {
  content: $.main.ent.sys.chat &{
    kind: 'custom'
    cmp: 'chat'
    def: add: { active: false }
  }
}

view: task: {
  content: kind: 'led'
  
  content: def: $.main.ent.sys.task & {
    canon: 'vxg/task'
    add: {
      active: true
    }
    ent: {
        primary: {
          field: {
            id: { 
              title: 'ID'
              edit: false 
            }
          }
        },
        canon: 'vxg/task'
    }
    edit: { 
      layout: {
        order: "id,title,status"
        field: {
          title: { 
            type: ''
            headerName: 'Title'
            edit: true 
          }
          status: { 
            type: 'status', 
            headerName: 'Status', 
            edit: true, 
            kind: { 
              open: title: 'Open'
              closed: title: 'Closed' 
            }
          }
        }
      }
    }
  }
}